.container
  .row
    .col-lg-offset-4.col-lg-4.col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6
      h2
        | Sign up
      = form_for(resource, as: resource_name, layout: :basic, url: registration_path(resource_name)) do |f|
        = devise_error_messages!
        = f.email_field :email, autofocus: true
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        br
        = f.password_field :password, autocomplete: "off"
        = f.password_field :password_confirmation, autocomplete: "off"
        .actions
          = f.submit "Sign up"
      = render "devise/shared/links"
