.container
  .row
    .col-lg-offset-4.col-lg-4.col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6
      h2
        | Change your password
      = form_for(resource, as: resource_name, layout: :basic, url: password_path(resource_name), html: { method: :put }) do |f|
        = devise_error_messages!
        = f.hidden_field :reset_password_token
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
          br
        = f.password_field :password, autofocus: true, autocomplete: "off"
        = f.password_field :password_confirmation, autocomplete: "off"
        .actions
          = f.submit "Change my password"
      = render "devise/shared/links"
