.container
  .row
    .col-lg-offset-4.col-lg-4.col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6
      h2
        | Forgot your password?
      = form_for(resource, as: resource_name, layout: :basic, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!
        = f.email_field :email, autofocus: true
        .actions
          = f.submit "Send me reset password instructions"
      = render "devise/shared/links"
