.container-fluid
  .row
    .col-xs-12
      = image_tag 'cup.png', class: 'center', style: 'padding-top: 15px'
  .row
    .col-lg-offset-4.col-lg-4.col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6
      h2
        | Log in
      = form_for(resource, as: resource_name, url: session_path(resource_name), layout: :basic) do |f|
        = f.email_field :email, autofocus: true
        = f.password_field :password, autocomplete: "off"
        - if devise_mapping.rememberable?
          = f.check_box :remember_me
        .actions
          = f.submit "Log in"

  .row
    .col-lg-offset-4.col-lg-4.col-md-offset-4.col-md-4.col-sm-offset-3.col-sm-6
      = render "devise/shared/links"
