.container ng-if="!user.admin"
  .row
    .col-xs-12
      h1 ="You don't have enough priviledge to access this page"
.container-fluid ng-if="user.admin"
  .row
    .col-md-6.col-lg-6.col-sm-6.col-xs-12
      h3 ="New match schedule"
  .row ng-form="matchForm"
    .col-xs-12
      .row ng-repeat="match in new_matches"
        .col-xs-3
          select.form-control required="required" ng-options="item.id as item.name for item in teams track by item.id" ng-model="match.teamA"
        .col-xs-1
          ="vs"
        .col-xs-3
          select.form-control  required="required" ng-options="item.id as item.name for item in teams track by item.id" ng-model="match.teamB"
        .col-xs-3
          p class="input-group"
            input type="text"  required="required" class="form-control" datetime-picker="dd/MM/yyyy HH:mm" ng-model="match.time" ng-click="openCalendar($event, prop, match)" is-open="match.isOpen"
            span class="input-group-btn"
              button type="button" class="btn btn-default" ng-click="openCalendar($event, prop, match)"
                i class="fa fa-calendar"
        .col-xs-1
          .checkbox
            label
              input type="checkbox" ng-model="match.final"
              ="2x Score?"
        .col-xs-1
          a.btn.btn-default href="" ng-click="remove($event,match)"
            i.fa.fa-close
  .row
    .col-md-8.col-lg-8.col-sm-8.col-xs-12
      a.btn.btn-success style="margin: 10px 0;" href="#" ng-if="matchForm.$valid && new_matches.length > 0" ng-click="save($event)" ="Save"
      =" "
      a.btn.btn-success style="margin: 10px 0;" href="#" ng-click="new_match($event)" ="New match"