.container
  .row
    .col-md-12.col-lg-12.col-sm-12.col-xs-12
      h1 ="Rules and regulations"
  .row
    .col-md-12.col-lg-12.col-sm-12.col-xs-12
      ul
        li
          p.text-justify ="Predict a score per match"
        li
          p.text-justify ="One exact score predicted brings 3 points"
        li
          p.text-justify ="One exact result predicted brings 1 point"
        li
          p.text-justify ="Else you get 0 point"
          p.text-justify
            strong ="e.g."
            br
            ="Match Result   : France 0 - 11 Romania"
          p.text-justify ="Gilles predicted : France 0 - 11 Romania (Gilles gets 3 points)"
          p.text-justify ="Zulaika predicted : France 0 - 1 Romania (Zulaika gets 1 point)"
          p.text-justify ="Georges predicted : France 11 - 0 Romania (Georges gets 0 point)"
        li
          p.text-justify ="Prediction applies only for 90 min + Added Time (Extra time of 30 mins + Penalty Shoot-outs do not count)"
        li
          p.text-justify ="0 point for no prediction i.e.You should enter a score (even 0-0) to stand for a chance to accumulate any point"
        li
          p.text-justify ="You are no longer able to predict a score after a match has started"