.container
  .row
    .col-md-6.col-lg-4.col-sm-6.col-xs-12 data-code="{{team.api}}" ng-repeat="team in teams | orderBy: 'name'"
      .team-container ng-style="{'background-image': 'url(/{{team.api}}.jpg)'}" ng-click="set_active(team.api)"
        div class="team-flag"
          .team-label
            img ng-src="{{team.flag}}"
            span ="{{team.name}}"

      div uib-collapse="!(team_active == team.api)"
        well.well-lg
          .matches-list
            h4.text-center ng-if="team.matches.length == 0" ="no match found"
            h4.text-center ng-repeat-start="(key, value) in team.matches | filter: filters | filter: greaterThan() | orderBy: 'schedule' | groupBy:'date'" = "{{key}}"
            .match-row.match-finalTrn.match-groupStage.match-notFake.match-row--horizontal ng-repeat="match in value | orderBy: 'schedule'"
              .match.m_2017877.match-row_match
                .team-home ng-class="{'match--winner': match.score_a > match.score_b }"
                  .team-code
                    | {{match.team_a.api_name}}
                  .team-name
                    span.team-name_name = "{{match.team_a.name}}"
                  span.team-flag class="flag-{{match.team_a.api_name}}"
                .text-center.match--score
                  span.js-tolocaltime.match--score_time ng-if="match.played()" = "{{match.schedule | date:'HH:mm'}}"
                  span.js-tolocaltime.match--score_time ng-if="!match.played()" = "{{match.score_a}} - {{match.score_b}}"
                  .js-tolocaltime.match--score_time
                .team-away ng-class="{'match--winner': match.score_b > match.score_a }"
                  span.team-flag class="flag-{{match.team_b.api_name}}"
                  .team-code
                    | {{match.team_b.api_name}}
                  .team-name
                    span.team-name_name = "{{match.team_b.name}}"
            div style="margin-bottom: 60px" ng-repeat-end =""

