- if user
  = navbar fluid: false, position: :top, inverted: true do
    = vertical do
      = link_to '/matches' do
        = icon :'futbol-o', library: :font_awesome
        |  WorldCup
    = horizontal do
      = nav class: 'navbar-left' do
        li
          a data-toggle="collapse" data-target=".navbar-collapse.in" ui-sref="matches({user_id: null})" ui-sref-opts="{reload: true}" = "Match"
        li
          a data-toggle="collapse" data-target=".navbar-collapse.in" ui-sref="teams" = "Team"
        li
          a data-toggle="collapse" data-target=".navbar-collapse.in" ui-sref="users" = "Leaderboard"
        li
          a data-toggle="collapse" data-target=".navbar-collapse.in" ui-sref="rules" = "Rules"
      ul class="nav navbar-nav navbar-right"
        li
          a href="#" ="Link"
        li class="dropdown"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            ="Dropdown"
            span class="caret"
          ul class="dropdown-menu"
            li
              a href="#" ="Action"
            li
              a href="#" ="Another action"
            li
              a href="#" ="Something else here"
            li role="separator" class="divider"
            /li
              = link_to destroy_user_session_path(_method: :delete), method: :delete, target: '_self' do
                = "#{user.username} "
                = icon :'power-off', library: :font_awesome
      /= nav class: 'navbar-right' do
        - if user.admin?
          a.btn.btn-link
            i.fa.fa-cogs
        = link_to destroy_user_session_path(_method: :delete), method: :delete, target: '_self' do
          = "#{user.username} "
          = icon :'power-off', library: :font_awesome
