doctype html
html ng-app=yield(:angularapp) lang=I18n.locale
  head
    meta charset='utf-8'
    title Fifa World Cup Russia 2018
    base href="/"
    link rel='shortcut icon' href='euro2016.ico' type='image/x-icon'
    meta name='description' content='WorldCup Russia 2018 betting '
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    = stylesheet_link_tag 'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = yield :nav
    = render partial: 'layouts/flash'
    #loading-bar-container
    #content
      div ui-view=""
        = yield
